.product-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px; 
}
.product-card-container {
    border: 1px solid #ddd;
    position: relative;
    width: 250px;
    height: 380px;
    overflow: hidden;
    text-align: center;
    background-color: white;
    margin: 10px;
  }
  
  .product-card-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px;
    font-weight: bold;
    color: white;
  }
  
  .product-card-badge.new {
    background-color: orange;
  }
  
  .product-card-badge.sale {
    background-color: red;
  }
  
  .product-card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    transition: transform 0.3s;
  }
  
  .product-card-image:hover {
    transform: scale(1.05);
  }
  
  .product-card-name {
    margin: 10px 0;
  }
  
  .product-card-price {
    color: red;
    font-weight: bold;
    font-size: 15px;
  }
  
  .product-card-original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 15px;
  }
  
  .product-card-regular-price {
    color: black;
    font-weight: bold;
    font-size: 15px;
  }
  
  .product-card-buttons {
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    width: 90%;
  }
  
  .product-card-button {
    background-color: white;
    color: black;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .product-card-button:hover {
    background-color: black;
    color: white;
  }
  
  .product-card-view-button {
    background-color: black;
    color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px 10px;
    cursor: pointer;
  }
  

  @media (max-width: 1200px) {
    .product-card-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }
  }
  
  @media (max-width: 768px) {
    .product-card-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  }
  
  @media (max-width: 480px) {
    .product-card-grid {
      grid-template-columns: 1fr; 
    }
  }
  
  @media (max-width: 320px) {
    html, body {
      width: 100%;
      padding: 0;
      margin: 0 auto;
      overflow-x: hidden;
    }
  }
  